<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard1.1;net46;net45</TargetFrameworks>
    <Version>0.4.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/EncompassRest/EncompassRest</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/EncompassRest/EncompassRest/blob/master/LICENSE</PackageLicenseUrl>
    <Title>EncompassRest</Title>
    <PackageTags>encompass rest api client</PackageTags>
    <Description>Encompass API Client Library for .NET</Description>
    <Summary>Encompass API Client Library for .NET</Summary>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>0.4.0.0</AssemblyVersion>
    <FileVersion>0.4.0.0</FileVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-62925-02" PrivateAssets="All" />
    <EmbeddedResource Include="LoanFields.zip" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
    <Reference Include="System.IO.Compression" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>EncompassRest .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD2_0;HAVE_ICLONEABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <AssemblyTitle>EncompassRest .NET Standard 1.1</AssemblyTitle>
    <DefineConstants>NETSTANDARD;NETSTANDARD1_1</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>EncompassRest .NET 4.5</AssemblyTitle>
    <DefineConstants>NET45;HAVE_ICLONEABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>EncompassRest .NET 4.6</AssemblyTitle>
    <DefineConstants>NET46;HAVE_ICLONEABLE</DefineConstants>
  </PropertyGroup>
</Project>
