# EncompassRest

./: .gitignore  Documents.cs  EncompassREST.csproj  EncompassREST.sln  EncompassRestClient.cs  Guidelines.md  LICENSE.md  Loans.cs  Pipeline.cs  README.md  Reports.cs  RestSharp.Serializers.JsonSerializer.cs  RetryHandler.cs  Schemas.cs  Session.cs  Webhooks.cs  app.config  azure-pipelines.yml  packages.config
src/EncompassApi/: .editorconfig  Address.cs  ApiObject.cs  ApiResponseEventArgs.cs  AssignmentAction.cs  BaseApiClient.cs  CacheInitialization.cs  CanonicalContactField.cs  CanonicalFieldExtensions.cs  CanonicalLoanField.cs  ClientParameters.cs  Comment.cs  CommonCache.cs  Cursor.cs  DirtyDictionary.cs  DirtyExtensibleObject.cs  DirtyList.cs  DirtyValue.cs  EncompassApi.csproj  EncompassApiClient.cs  EncompassApiException.cs  EncompassApiService.cs  EntityAttribute.cs  EntityReference.cs  EntityType.cs  ErrorObject.cs  ExtensibleObject.cs  Extensions.cs  IDirty.cs  IIdentifiable.cs  IIndexOfId.cs  IStringCreator.cs  IValue.cs  IdPropertyNameAttribute.cs  ModelPath.cs  ModelPathContext.cs  ModelPathSettings.cs  NA.cs  NeverSerializeValue.cs  PublicallySerializableConverter.cs  (+9 more)
src/EncompassApi.FuncApp/: EncompassApi.FuncApp.csproj  Startup.cs
src/EncompassApi.FuncApp/Configuration/: ConfigHelper.cs  HttpClientOptions.cs
src/EncompassApi.FuncApp/Functions/: GetToken.cs  Makemultiplecalls.cs
src/EncompassApi.FuncApp/MessageHandlers/: AuthHeaderInterceptorHandler.cs
src/EncompassApi.Tests/: AccessTokenTests.cs  ApiTestAttribute.cs  BaseApiClientTests.cs  BatchUpdateTests.cs  BorrowerPairsTests.cs  ClientTests.cs  ContactGroupsTests.cs  ContactNoteTests.cs  ContactsTests.cs  CustomFieldDefinitionsTests.cs  EncompassApi.Tests.csproj  FieldReaderTests.cs  FilterTests.cs  GlobalCustomDataObjectsTests.cs  JsonHelperTests.cs  LoanAssociateMilestoneTests.cs  LoanAttachmentTests.cs  LoanConditionsTests.cs  LoanDocumentTests.cs  LoanRateLockTests.cs  LoanTests.cs  MismoExportTests.cs  MockingTests.cs  OrganizationTests.cs  PersonasTests.cs  PipelineTests.cs  ResourceLocksTest.cs  SchemaTests.cs  ServicesTests.cs  TemplatesTests.cs  TestBaseClass.cs  UserTests.cs  WebhookTests.cs
src/EncompassApi.xUnitTests/: EncompassApi.xUnitTests.csproj  EncompassHttpClientTest.cs  HeaderLimitFactoryTest.cs  HttpClientTest.cs  InjectionTest.cs  Loans.cs  MessageHandlerTest.cs  Startup.cs
src/EncompassApi.xUnitTests/Attributes/: JsonFileDataAttribute.cs  TestAttribute.cs  WebhookEventFileAttribute.cs  WebhookResourceEventFileAttribute.cs  WebhookResourceFileAttribute.cs  WebhookSubscriptionByIdFileAttribute.cs  WebhookSubscriptionFileAttribute.cs
src/EncompassApi.xUnitTests/Extensions/: AssertionsExtensions.cs  GenericCollectionAssertionsExtensions.cs  JObjectExtensions.cs  ObjectAssertionsExtensions.cs  ServiceExtensions.cs  StringAssertionsExtensions.cs  WebhookSubscriptionExtensions.cs
src/EncompassApi.xUnitTests/MessageHandlers/: MessageHandlerTest.cs
src/EncompassApi.xUnitTests/Payloads/: CleanUpPayloads.cs  Helper.cs  WebhookEvents.json  WebhookResource.Loan.json  WebhookResource.TaskGroup.json  WebhookResource.Transaction.json  WebhookResourceEvents.Loan.json  WebhookResourceEvents.TaskGroup.json  WebhookResourceEvents.Transaction.json  WebhookResources.json  WebhookSubscriptions.Loan.json  WebhookSubscriptions.json
src/EncompassApi.xUnitTests/TestServices/: IMockedEncompassHttpClientService.cs  MockedEncompassHttpClientService.cs  TestDependencycs.cs
src/EncompassApi.xUnitTests/Webhook/: WebhookEventTest.cs  WebhookResourceEventTest.cs  WebhookResourceTest.cs  WebhookSubscriptionsTest.cs  WebhookTest.cs
src/EncompassApi/Calculators/: Calculators.cs
src/EncompassApi/Clients/: EncompassTokenClient.cs  (+2 more)
src/EncompassRest/: .editorconfig  Address.cs  ApiObject.cs  ApiResponseEventArgs.cs  AssignmentAction.cs  BaseApiClient.cs  CacheInitialization.cs  CanonicalContactField.cs  CanonicalFieldExtensions.cs  CanonicalLoanField.cs  ClientParameters.cs  Comment.cs  CommonCache.cs  Cursor.cs  DirtyDictionary.cs  DirtyExtensibleObject.cs  DirtyList.cs  DirtyValue.cs  EncompassApiService.cs  EncompassRest.csproj  EncompassRestClient.cs  EncompassRestException.cs  EntityAttribute.cs  EntityReference.cs  EntityType.cs  Exceptions.cs  ExtensibleObject.cs  ExtensionDataObject.cs  Extensions.cs  IClean.cs  IDirty.cs  IGetById.cs  IHttpRequestLogger.cs  IIdentifiable.cs  IStringCreator.cs  IValue.cs  IdPropertyNameAttribute.cs  JsonNullable.cs  LoanCanonicalField.cs  LoanFieldPatterns.json  (+23 more)
src/EncompassRest.EFolder/: EncompassRest.EFolder.csproj
src/EncompassRest.EntityGenerator/: EncompassRest.EntityGenerator.csproj  EntityGenerator.cs  VirtualFieldPatterns.json  VirtualFields.json  encompassrest.snk  packages.config
src/EncompassRest.EntityGenerator.v1/: EncompassRest.EntityGenerator.v1.csproj  EntityGenerator.cs
src/EncompassRest.EntityGenerator.v3/: EncompassRest.EntityGenerator.v3.csproj  EntityGenerator.cs
src/EncompassRest.Loans.Shared/: EncompassRest.Loans.Shared.csproj  LoanFieldPatterns.json  VirtualFieldPatterns.json  VirtualFields.json
src/EncompassRest.Loans.v3/: EncompassRest.Loans.v3.csproj
src/EncompassRest.Tests/: AccessTokenTests.cs  ApiTestAttribute.cs  App.config  BaseApiClientTests.cs  BatchUpdateTests.cs  BorrowerPairsTests.cs  ClientTests.cs  ContactGroupsTests.cs  ContactNoteTests.cs  ContactsTests.cs  CustomDataObjectsTests.cs  CustomFieldDefinitionsTests.cs  DisclosureTracking2015LogsTests.cs  EncompassRest.Tests.csproj  FieldReaderTests.cs  FilterTests.cs  GlobalCustomDataObjectsTests.cs  HttpLoggingInterfaceTests.cs  JsonHelperTests.cs  LoanAssociateMilestoneTests.cs  LoanAttachmentTests.cs  LoanConditionsTests.cs  LoanDocumentTests.cs  LoanFoldersTests.cs  LoanRateLockTests.cs  LoanTests.cs  LoanV1Tests.cs  LoanV3Tests.cs  MismoExportTests.cs  MockingTests.cs  OrganizationTests.cs  PersonasTests.cs  PipelineTests.cs  ResourceLocksTest.cs  SchemaTests.cs  SchemaV1Tests.cs  SchemaV3Tests.cs  ServicesTests.cs  TemplatesTests.cs  TestBaseClass.cs  (+2 more)
(+6173 files in other folders)
