<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>1.4.3.0</Version>
    <AssemblyVersion>1.4.3.0</AssemblyVersion>
    <FileVersion>1.4.3.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/fairwayindependentmc/EncompassApi</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>EncompassApi</Title>
    <PackageTags>encompass rest api client</PackageTags>
    <Description>Encompass API Client Library for .NET</Description>
    <Summary>Encompass API Client Library for .NET</Summary>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;CI</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>EncompassApi.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.12" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.1.12" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <EmbeddedResource Include="LoanFields.zip" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>EncompassApi .NET Standard 2.1</AssemblyTitle>
    <DefineConstants>STRING_GENERIC_IENUMERABLE;ICLONEABLE;NULLABLE_ATTRIBUTES;KEYVALUEPAIR_CREATE;IASYNC_DISPOSABLE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>EncompassApi .NET Standard 2.0</AssemblyTitle>
    <DefineConstants>STRING_GENERIC_IENUMERABLE;ICLONEABLE</DefineConstants>
    <NoWarn>CS8604;CS8777</NoWarn>
  </PropertyGroup>
</Project>
