<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;CI</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>encompassrest.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncompassRest.Contacts\EncompassRest.Contacts.csproj" />
    <ProjectReference Include="..\EncompassRest.Core\EncompassRest.Core.csproj" />
    <ProjectReference Include="..\EncompassRest.EFolder\EncompassRest.EFolder.csproj" />
    <ProjectReference Include="..\EncompassRest.Loans.v1\EncompassRest.Loans.v1.csproj" />
    <ProjectReference Include="..\EncompassRest.Loans.v3\EncompassRest.Loans.v3.csproj" />
    <ProjectReference Include="..\EncompassRest.Services\EncompassRest.Services.csproj" />
    <ProjectReference Include="..\EncompassRest.Users\EncompassRest.Users.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>