<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net6.0</TargetFrameworks>
    <IsPackable>false</IsPackable>
    <RepositoryType>git</RepositoryType>
    <Configurations>Debug;Release;CI</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>encompassrest.snk</AssemblyOriginatorKeyFile>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="Moq" Version="4.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EncompassRest.Contacts\EncompassRest.Contacts.csproj" />
    <ProjectReference Include="..\EncompassRest.Core\EncompassRest.Core.csproj" />
    <ProjectReference Include="..\EncompassRest.EFolder\EncompassRest.EFolder.csproj" />
    <ProjectReference Include="..\EncompassRest.Loans.v1\EncompassRest.Loans.v1.csproj" />
    <ProjectReference Include="..\EncompassRest.Loans.v3\EncompassRest.Loans.v3.csproj" />
    <ProjectReference Include="..\EncompassRest.Services\EncompassRest.Services.csproj" />
    <ProjectReference Include="..\EncompassRest.Users\EncompassRest.Users.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net45' OR '$(TargetFramework)'=='net46'">
    <Reference Include="System.Net.Http" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>