<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;netstandard1.1;net46;net45</TargetFrameworks>
    <Version>2.0.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/EncompassRest/EncompassRest</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Title>EncompassRest.Loans.Shared</Title>
    <PackageTags>encompass rest api client</PackageTags>
    <Description>Encompass API Client Library for .NET</Description>
    <Summary>Encompass API Client Library for .NET</Summary>
    <PublishRepositoryUrl>True</PublishRepositoryUrl>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <LangVersion>latest</LangVersion>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Configurations>Debug;Release;CI</Configurations>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>encompassrest.snk</AssemblyOriginatorKeyFile>
    <Nullable>enable</Nullable>
    <RootNamespace>EncompassRest</RootNamespace>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <PackageReference Include="System.ComponentModel.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.3.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.1'">
    <AssemblyTitle>EncompassRest.Loans.Shared .NET Standard 2.1</AssemblyTitle>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard2.0'">
    <AssemblyTitle>EncompassRest.Loans.Shared .NET Standard 2.0</AssemblyTitle>
    <NoWarn>CS8604;CS8777</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='netstandard1.1'">
    <AssemblyTitle>EncompassRest.Loans.Shared .NET Standard 1.1</AssemblyTitle>
    <NoWarn>CS8604;CS8777</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net45'">
    <AssemblyTitle>EncompassRest.Loans.Shared .NET 4.5</AssemblyTitle>
    <NoWarn>CS8604;CS8777</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'=='net46'">
    <AssemblyTitle>EncompassRest.Loans.Shared .NET 4.6</AssemblyTitle>
    <NoWarn>CS8604;CS8777</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="LoanFields.zip" />
  </ItemGroup>

</Project>
